# entity-framework-sample

./: ConsoleApp6.sln
ConsoleApp6/: KeihiContext.cs  Program.cs  TestingDb.csproj  Testing_KeihiDetail.cs
ConsoleApp6/Migrations/: 20170817014925_InitialCreate.Designer.cs  20170817014925_InitialCreate.cs  20170824020049_InitialCreate2.Designer.cs  20170824020049_InitialCreate2.cs  20170824020614_InitialCreate3.Designer.cs  20170824020614_InitialCreate3.cs  KeihiContextModelSnapshot.cs
KeihiDetail.Entity/: KeihiDetail.Entity.csproj  KeihiDetail.cs  test_KeihiDetail.cs
